Find the Symmetric DifferencePassed
The mathematical term symmetric difference (△ or ⊕) of two sets is the set of elements which are in either of the two sets but not in both. For example, for sets A = {1, 2, 3} and B = {2, 3, 4}, A △ B = {1, 4}.
Symmetric difference is a binary operation, which means it operates on only two elements. So to evaluate an expression involving symmetric differences among three elements (A △ B △ C), you must complete one operation at a time. Thus, for sets A and B above, and C = {2, 3}, A △ B △ C = (A △ B) △ C = {1, 4} △ {2, 3} = {1, 2, 3, 4}.
Create a function that takes two or more arrays and returns an array of their symmetric difference. The returned array must contain only unique values (no duplicates).

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function sym(...args) {
  var tempData = [];
  while (args.length > 1) {
    tempData = [];
    var mainData1 = args.splice(0, 1)[0];
    var mainData = mainData1.filter(x => args[0].filter(y => y == x).length < 1);
    var mainData2 = args[0].filter(x => mainData1.filter(y => y == x).length < 1);
    mainData.forEach(x => {
      if (!tempData.includes(x)) { tempData.push(x); }
    });
    mainData2.forEach(x => {
      if (!tempData.includes(x)) { tempData.push(x); }
    });
    args[0] = tempData;
  }
  return tempData;
}

sym([1, 2, 5], [2, 3, 5], [3, 4, 5]);